body {
  background-color: #332A2E;
  font-family: Ruda;
  max-width: 1920px;
}
.content {
  text-align: center;
  padding: 16px;
}
.card1 {
  display: inline-block;
  padding-right: 8px;
  justify-content: center;
}
.card1-features-p {
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.card1-p {
  width: 400px;
  font-size: 20px;
}
.imageSection {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: right;
}
h2 {
  color: white;
  display: block;
  margin: auto;
  /* max-width: 500px; */
}
.listDiv {
  display: inline-block;
  width: 50%;
  text-align: center;
}
ul {
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 30px;
}
.liHeader {
  margin: 0px;
  width: 100%;
  height: 30px;
}
.imgBottom {
  width: 250%;
  border-radius: 75%;
  max-width: 500px;
  max-height: 300px;
  right: 0px;
}
.bottomSection {
  display: flex;
}
/* About.html*/
.about-P {
  font-size: 25px;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
}
.aboutMain-content {
  display: inline-block;
  width: 100%;
  align-content: center;
}
.aboutIMG {
  border-radius: 50%;
  display: block;
  margin: auto;
}
.aboutImage-div {
  display: inline-block;
  width: 100%;
  align-content: center;
  padding-bottom: 15px;
}
@media (max-width: 500px) {
  .card1-p {
    margin: auto;
  }
  .bottomSection {
    display: flex;
    flex-direction: column;
  }
  .listDiv {
    width: 100%;
    margin-top: 10px;
  }
  .imageSection {
    width: 100%;
  }
  .imgBottom {
    width: 75%;
    display: block;
    margin: auto;
  }
  ul {
    display: block;
    margin: auto;
    padding-bottom: 20px;
  }
}
@media (max-width: 350px) {
  .card1-p {
    width: 50%;
  }
}
